# Калькулятор

print('Добро пожаловать!')
a = 1
while a == 1:
    i = input('Введите операцию которую хотите произвести ')
    if i == 'Выйти':
        break
    elif i == '+':
        print('Вы выбрали тип операции "плюс"')
        x = input()
        y = input(str(x))
        print('Ответ: ' + str(x + y))
