# Калькулятор

print('Добро пожаловать!')

a = 1

while a == 1:
    i = input('Введите операцию которую хотите произвести ')
    if i == 'Выйти' or 'выйти':
        print('Досвидание')
        break
    elif i == '+':
        print('Вы выбрали тип операции "плюс"')
        x = float(input('Введите первое значение: '))
        y = float(input('Введите второе значение: '))
        print('Ответ: ' + str(float(x + y)))
        
    elif i == '-':
        print('Вы выбрали тип операции "минус"')
        x = float(input('Введите первое значение: '))
        y = float(input('Введите второе значение: '))
        print('Ответ: ' + str(float(x - y)))
        
    elif i == '/':
        print('Вы выбрали тип операции "деление"')
        x = float(input('Введите первое значение: '))
        y = float(input('Введите второе значение: '))
        print('Ответ: ' + str(float(x / y)))
        
    elif i == '*':
        print('Вы выбрали тип операции "умножение"')
        x = float(input('Введите первое значение: '))
        y = float(input('Введите второе значение: '))
        print('Ответ: ' + str(float(x * y)))
        
    elif i == '%':
        print('Вы выбрали тип операции "деление по модулю"')
        x = float(input('Введите первое значение: '))
        y = float(input('Введите второе значение: '))
        print("Ответ: " + str(float(x % y)))
        
    elif i == '//':
        print('Вы выбрали тип операции "частое число"')
        x = float(input('Введите первое значение: '))
        y = float(input('Введите второе значение: '))
        print('Ответ: ' + str(float(x // y)))
        
    else:
        print('Введено неверное значение')
input('Нажмите Enter для того что-бы выйти\n')    
