# Программа для посчёта средств
print('''		
Здравствуйте это программа по посчёту ваших средств
Введите "Выйти,всё,закончить"что-бы завершить начисление в список
''') 
cont = 'Да'		# Пока-что это переменная запускающая цикл
shoplist = {}	# Пустой список для работы в цикле
quitlist = ['закончить','всё','выйти']	# Список всех слов которыми можно закончить цикл
casher = []
while cont == 'Да' or cont == 'да':		# Сам цикл (с глупым условием)
	cash = input('Введите сколько, и на что вы потратили деньги:\n')  # Вводимые данные от пользователя как правило 'Продукт цена'
	cash1 = cash.lower()	# Что было удобней выйти с цикла
	if cash1 in quitlist:break	
	lister = cash.split(' ') # Разделение продуктов от цены(Не знаю, попробую поработать с этим)
	shoplist[lister[0]] = int(lister[1])
	print(shoplist)
# Программа не работает как надо

for i in dict.value(shoplist):
	casher.append(i)

print(casher)

