# Программа для посчёта средств
print('''		
Здравствуйте это программа по посчёту ваших средств
Введите "Выйти,всё,закончить"что-бы завершить начисление в список
''') 


dictr = {}
quit = ('выйти','покинуть територию','всё','закончить')    # Ключевые слова что-бы выйти из цикла
while True:			
	x = input ('Введите операции на которые были потрачены средства: ')   # Название ключа
	quit_key = x.lower()
	if quit_key in quit:	# Условие для того что-бы выйти из цикла
		break
	y = int(input('Введите цену: ')) 
	dictr[x] = y   # Добавление ключа и значения в словарь

sumer = sum(dictr.values())	 # Сумма значений в словаре присвоенные переменной 	
print ('Сумма всех товаров: {}'.format(sumer))  # Вывод на экран сумму всех покупок





