''' Урок 7
Форматирование строк
Форматирование строк можно произвести
% - знаком процент   (%s = Плейсхолдер строки)(%d = Плейсхолдер числа)(%f = Плейсхолдер дробные числа)
.format() - или методом формат
'''

name = 'Alex'
age = 18
hal = 'Pool'
print('Привет, %s\nТебе уже %d лет?' %(name,age))   # Знак % мало используют, в основном используют метод format

print('Привет, {}\nТебе исправду {} лет?'.format(name,age))

# Очень даже простой синтаксис

print('{1}{0}{2}'.format(name,age,hal))  # В фигурных скобках можно указывать индекс

j = ['alex','pales','gilis']
import random
j = random.choice(j)
print(j)

print('{0:B>15}\n{0:*<15}'.format('Boobmer'))



