# Урок 1
# Строки документации вызываются ''' и заканчиваются ''' они исполняют роль документирования функции
def foo():
    '''Здесь будет описание, тоесть что делает функция'''
    c = 5

print(foo.__doc__)  # Этот метод(Функция) вызывает описание которое написанно к функции


# К переменной можно присвоить функцию(тоесть либо вызов самой функции либо вызов аргумента функции для этого нужно узнать ставить() или нет)
# Когда с именем функции пишутся и скобки то вызывается её результат а когда без только блок кода

def user_name(name):
    print('Привет ' + name + '!')
def user_input_name():
    return input('Введите своё имя ')

# Это вызов аргумент функции user_name одновременно вызывает аргумент функции input_user_name что в свою очередь просит ввести имя
# Это один из примеров использования функций
user_name(user_input_name())


def user_name(name):
    print('Привет ' + name() + '!')
def user_input_name():
    return input('Введите своё имя ')

# Эта строка вызывает аргумент функции user_name функция user_input_name обращается к своему блоку кода
user_name(user_input_name)

