'''
Урок 8
Функции для работы со строками и числами
join, replace, startswith, endswith, lower, upper, split, min, max, abs, sum
'''

fruit = ['Лимоны','Яблоки','Киви','Ананас']
members = 'Jamse, Johny, Jessie, Jack'

#Метод join
print(' - '.join(fruit))  # Дает возможность соединять обьекты списка через указаный аргумент

#Метод replace
print( members.replace('Johny','Bolly'))  # replace дает возможность заменять символы или целые аргументы в переменной
print(members.replace('J',''))   # Как можно увидеть из кортежа members я убрал у всех обьектов букву J
# Методом replace можно просто убирать символы не заменяя их ни на что
# Метод .replace('что убрать', 'что поставить')

#Метод startswith
# В прямом смысле переводится как "начинается с"
name = input('Введите имя на букву А: ')   # startswith регистро чуствительный так что даже если таже самая буква будет с другого языка он её не распознает
if (name.startswith('А')):  # Русская буква А
    print('Надо же, у вас имя начинается с буквы А')

#Метод lower
# Переводит регистр букв в маленькие
# Можно даже применять lower с методом startswith получится даже более универсальней
if (name.lower().startswith('а') or name.lower().startswith('a')): # Код читается слева направо тоесть сначало перевод в нижний регистр а потом поиск буквы
    print('Мы знали что ты введешь своё имя с большой буквы но мы тебя перехитрили')
else:
    print('Вы явно сыграли не по правилам')

#Метод endswith
# Метод может распознавать на какую букву заканчивается ваша строка
if (name.endswith('x')):
    print('У вас имя заканчивается на англ.букву X')

#Метод upper
# Противоположный методу lower()


#Метод split
# split разбивает строки аргументом разделителя
# Можно сделать из кортежа список
print(members.split(','))   # В данном случае аргумент разделителя это запятая
members2 = members.split(',')
members2.append('Babys')
print(members2)

name = name * 5
print(name.split('A'))

#Функции min, max, abs, sum

#Функция min
# Функция min возвращает минимальный аргумент из заявленых
print(min(64,6,25,322,32235))
print(min('Alexsis','Boller','Maxer','Eren'))

#Функция max противоположна min

#Функция abs
# Функция abs возвращает абсолютное число(Абсолютное число это число у которого отсутствуют любые знаки)
print(abs(-10000))

#Функция sum
# Принимает может принимать аргументом список или кортеж
# Функция sum сумирует все числа которые ей указываются
print(sum([55,22,33,44,11,66,77,88,99]))