# Игра квесты
# Разработка игры квест была начата 02.10.2019 23:46
# Функции можно поместить в список, что очень облегчит задачу если я буду делать много квестов
# То что сверху написано про функции я не сделал, так как это усложняло задачу. И поэтому пошёл по-другому пути
# Есть проблема с текстом он выводится в зависимости от как пишутся функции нужно будет решение для данной проблемы
# Если хочется сделать квест более большим нужно добавлять больше текста а не развилок
# В первом квесте используются переменные так что можно менять ход событий
# В первом квесте содержатся пунктуационые ошибки
# В планах дописать первый свой квест и идти дальше в програмировании. Пока не хороню проект потому что сначала нужно его доделать что-бы посмотреть что вышло
# Первый квест читается за 2 минуты на данном этапе
# Квест читается очень быстро и даже не вдумчиво как-будто ты просто читаешь текст(Так оно и есть как-бы)
# Пока что текст выглядит так как-будто он просто там для вида(Как для меня, тоесть автора это очень плохо читатели вряд ли найдутся)
# Текст читается ужасно(В нем нет души)нужно тренероватся, потому что, очень плохо
# Если поверхностно проанализировать текст квеста то у меня мало обьяснений,мало истории,мало рассказа тоесть я как-будто просто пишу программу а не сюжет для квеста
# После каждого выхода из програмируемой среды будет начислятся новая версия
# Ведение версии начиналось с 0.01 Version ===> ...


quest_list = ['+Детектив на удачу', '-Второй квест', '-Третий квест', '-Четвертый квест', '-Пятый квест',
              '-Шестой квест']
for i in quest_list:  # Эти строчки будут отвечать за предоставление спиcка квестов
    print(i)  #

game_name = input()

if game_name == 'Детектив на удачу' or game_name == 'детектив на удачу':
    print('''               Детектив на удачу
    Зима... -13, на улице до сих пор идёт снег... Мои раздумья перебил звонящий телефон:
    - Алло, Артём, приезжал на улицу Ракетова 30/2...
    - Как всегда?
      перебил я его
    - Ну а как ещё
    - Через 25 минут буду
    Да уж с убийством сложно смирится. Вроде как вижу и слышу не впервые.
    Может выпить кофе в дорогу хотя могу и опоздать и Денисов будет недоволен''')
    print('''
    1. В следующир раз выпью кофе
    2. Главное взять настрой выполнить качественно работу, а кофе мне поможет''')

    coffee = input()
    if coffee == '1':
        print('Я вышел на улицу и пошёл на остановку')

    if coffee == '2':
        print('''Сделав кофе и окончательно пробудившись от сна я побрел на остановку ''')

    print('Когда я подошёл к опечатаной территории меня заметил Денисов')
    if coffee == '1':
        print('''
        -Спасибо что приехал. Тут пресса уже ломится хочет всё тут отснять. 
        Работаем оперативно а то затопчат все улики''')

    if coffee == '2':
        print('''
        Смотрит недовольно на меня Денисов:
        - Дурной тон опаздывать на работу
          Выкинул мне Денисов
        ''')
        print('''
        1. Попытатся отмазаться
        2. Сказать всё как было
        3. Извинится за опоздание
        4. Ничего не говорить''')
        opozdanie = input()

        if opozdanie == '1':
            print('''
            1. Были пробки
            2. Сказать что водитель автобуса долго ехал
            3. Выругатся на погоду
            4. Сказать якобы болел живот и заседелся в уборной''')
            otmaza = input()

            if otmaza == '1':
                print('''
                - Да вот пробки были, еле успел
                - Ну-ну
                Дал короткий ответ Денисов
                Врядле он поверил но хоть больше ни о чем не спрашивал''')

            if otmaza == '2':
                print('''
                 Подойдя по-ближе к Денисову так что бы он слышал
                 отругал водителя за долгую поездку''')

            if otmaza == '3':
                print('''
                Громко выругиваясь на погоду подойти к Денисову''')

            if otmaza == '4':
                print('''
                Подойдя по-ближе к Денисову сказал:
                - Извините, несварение в желудке, может сьел что-то
                - Поменьше ешь всякой дряни
                Раздражённым тоном сказал Денисов''')
        if opozdanie == '2':
            print('''
            - Чего так долго? говорил что 30 минут
            - Как же можно поехать на работу не проснувшись от кофе
            - Что-бы я такого больше не слышал
            Наверное не стоило всё так говорить, ну уже будет как будет''')

        if opozdanie == '3':
            print('''
            Подойдя по-ближе начал я:
            - Извините сэр, я задержался, такого больше не повторится
            - Да ничего страшного, но в следующий раз предупреждай хоть''')

        if opozdanie == '4':
            print('''
            Молча идти к трупу надевая перчатки
            - Ничего не хочешь сказать?
            Возразил Денисов
            - Ну опоздал и что тут такого?
            - Что тут такого?
            - А то что тут кругом пресса ломится тебя совсем не волнует
            Выругивая меня Денисов закипал
            - Перестаньте злится сэр, сейчас всё оперативно сделаем и поедем в участок
            Успокоившись Денисов сказал:
            - Ладно, позже обсудим твоё поведение''')

    print('''
    Ладно за работу, сказал Денисов''')
    input()
