import random
while True:
    print('''Пещеры и драконы
    Ты сведетель нападения драконов и ты видел в какую сторону полетел дракон
    Ты шёл к месту куда летел дракон и обнаруживаешь 2 пещеры
    В какую пойти что- бы убить дракона''')
    x = int(input(': '))
    if x == random.randint(1,2):
            print('Ты пошёл в пещеру и убил дракона')
    else:
        print('Ты пошёл в пещеру и ненайдя выход умер')