# Урок 3
# Работа с файлами, assert, len, with

# a = 0
# assert a > 0  Комманда assert выполняет роль искусственного исключения

# Работа с файлами
# Команда open('название файла', 'режим работы файла')
# Режимов работы есть 3 основных и 1 дополнительный
# r - Чтение файла
# w - Перезапись файла
# a - Добавить в файл
#
# b - binary code
# К команде open нужно присваивать название

# Режим работы r
# file = open('test.txt','r')      # По умолчанию команда open принимает вторым параметром режим работы r
#
# print(file.read())               # Фукнция read() это прочитать файл дословно можно понять программу так 'Открыть "test.txt" прочитать его и вывести на экран''
#                                         # Фукнция read(указать сколько байтов нужно прочитать)(Каждый символ 1 байт (но это не точно))
#                                         # Функция read можно воспользоватся так что бы расчитывать оперативную память тоесть по немногу (Потому что если вывести всё что лежит в файле тоесть не указать аргумент то может не хватить оперативки и программа вылетет или того хуже)
# file.close()                     # Используется функция close(). После его прочтения файл можно закрыть тем самым освободив оперативную память и освободив имя(тоесть переменную)

# Режим работы w
# Это режим перезаписи тоесть если указаный файл уже существует оно его удаляет и создает свой, если такого файла нет то Python создает его
# На основе полученной информации можно сделать следующее:

# filename = input('Введите желаемое имя файла: ')
# text = input('Введите что хотите поместить в файл: ')
#
# file = open(filename, 'w')
# file.write(text)                                            # Функция write говорит о том что нужно записать в файле
# print('Количество символов в файле: ' + str(len(text)))     # Обычный подсчет символов который регистрирует на входе заданые символы
#
# file.close()

# Режим работы а
# Ну это совсем дауном можно быть что- бы не понять
# file = open('test.txt', 'a')
# file.write(' Привет из Python ')
# file.close()

# Переход на урок 3.1 =========>

