# Урок 2 Исключения
# Бывают такие исключения
# IndentationError -
# ImportError - тогда когда произведен неверный импорт
# IndexError - тогда когда пытаешься получить доступ к ячейкам спискам
# SyntaxError - когда допущена синтаксическая ошибка в коде(тоесть не добавил двоеточие к циклу и т.д)
# NameError - когда пытаешься использовать переменную которой не существует
# TypeError - когда пытаешься передать в функцию аргумент не совместимым типо данных
# ValueError - когда функция получает не тот аргумент который должен был(типо когда функция ожидает Булево значение True или False а ты передаешь строку)

# Можно ускользнуть от ошибки исключения
# Пример:
# print(1 / 0)       Будет ошибка, потому что на 0 делить нельзя
# Но если применить некоторые функции можно будет поймать эту ошибку
try:                # 'попытаться' поймать ошибку
    print(1 / 0)                    # здесь нужно писать выражение которое содержит ошибку
except ZeroDivisionError:             # обработать ошибку тоесть  написать какое ловить исключение во время действия программы(Можно и оставить пустым)
    print('Пiймав на гендюцу')      # в этом блоке когда можно прописывать "Что делать когда поймал программу" в моем случае я вывел строку о её поимке

try:
    print(1 / 0)  # здесь
except ZeroDivisionError:
 pass                               # Программа пойдет дальше по коду

# SyntaxError Python поймать не сможет(Ну по- крайней мере тем кодом который написан выше)
try:
    eval('print(1 / 2)a')  # Эта функция нужна что бы сделать произвольный код и попросить python запустить его тоесть проверить на ошибку
except SyntaxError:
    print('Пiймав SyntaxError')
finally:                   # Эта функция блок который выведится вне зависимости было или не было найдено исключение
    print('Больше ловить нечего')

                    # Пример использования функции raise
try:
    temp = 36.6
    if temp == 36.6:
        raise TypeError     # Выбрасывает исключения. Можно ещё сделать описание функции тоесть обьяснить ошибку raise TypeError('Просто так'). Но для этого нужно дейсвовать не в функции try
except TypeError:           # Либо если хочешь сделать ошибку то можно написать в функции except raise. Показывает типо ошибки которую ты же сам сделал записав её в try
    print('Пiймав TypeError')


class HeavysError(Exception): # Можно создавать свои исключения системой классво(Пока что рано изучать классы)
    pass                      # пропуск кода(в это блоке он важен для этой функции)
raise HeavysError('Gege')     # Само выбрасывание ошибки






