# Калькулятор

print('''Добро пожаловать
В этом калькуляторе есть такие операции:
Что бы выйти напишите слово "Выйти"

+ - плюс
- - минус
/ - деление
* - умножение
% - деление по модулю
// - частное число
''')

a = 1

while a == 1:            #Это вечно задающий цикл
    i = input('Введите операцию которую хотите произвести ')
    if i == 'Выйти' or i == 'выйти':     #Как только пользователь введет слово Выйти, цикл закончится и программа выключится
        break
    elif i == '+':
        print('Вы выбрали тип операции "плюс"')
        x = float(input('Введите первое значение: '))
        y = float(input('Введите второе значение: '))
        print('Ответ: ' + str(float(x + y)))
        
    elif i == '-':
        print('Вы выбрали тип операции "минус"')
        x = float(input('Введите первое значение: '))
        y = float(input('Введите второе значение: '))
        print('Ответ: ' + str(float(x - y)))
        
    elif i == '/':
        print('Вы выбрали тип операции "деление"')
        x = float(input('Введите первое значение: '))
        y = float(input('Введите второе значение: '))
        print('Ответ: ' + str(float(x / y)))
        
    elif i == '*':
        print('Вы выбрали тип операции "умножение"')
        x = float(input('Введите первое значение: '))
        y = float(input('Введите второе значение: '))
        print('Ответ: ' + str(float(x * y)))
        
    elif i == '%':
        print('Вы выбрали тип операции "деление по модулю"')
        x = float(input('Введите первое значение: '))
        y = float(input('Введите второе значение: '))
        print("Ответ: " + str(float(x % y)))
        
    elif i == '//':
        print('Вы выбрали тип операции "частое число"')
        x = float(input('Введите первое значение: '))
        y = float(input('Введите второе значение: '))
        print('Ответ: ' + str(float(x // y)))
        
    else:
        print('Введено неверное значение')
    
