# Домашняя работа № 3
# Суть программа: Сделать программу которая в цикле ожидает 10 чисел добавляя их в список сортирует и выводит каждое число умноженое на 10
# Циклы

x = 0
list = []
while x < 10:
    y = int(input('Введите цифру от 1 до 10: '))
    list.append(y)
    x = len(list)
list.sort()
for i in list:
    i *= 10
    print(i)