# Эта программа подсчитывает сколько гласных находится в строке
print('''Напишите предложение и программа подсчитает сколько в предложении гласных.
Напишите конец что-бы закончить''')

while False:  # что-бы работало нужно поставить True
    s = input('Введите предложение:'  # Вводимое предложение
              '')
    if (s == 'Конец') or (s == 'конец'):  # Условие для того что-бы закончить программу
        break
    k = 0  # Перемення с нулевый значением при каждом запуске цикла
    for x in s:  # Обход написанного переменной s
        if (x in 'аеёиоуыэюя'):  # Поиск гласных
            k += 1  # Если нашло гласную к счётчику гласных приписывается 1
    print(k)  # Общее число гласных в тексте

# Программа по поиску строк с одинаковым началом(Ну или можно по другом сказать)

mas = ['Строка1', 'Строка2', 'http://какая-то ссылка', 'Строка3', 'http://какая-то ссылка2']

for x in mas:  # Нужно для того что-бы пройтись или обойти список
    if (x[0:4] == 'http'):  # Строка для вычисления начало строки который нужно поймать в моем случаем строку нужно поймать по http
        print(x)  # Вывести строку которую поймали

g = 'Зравствуйте, это ваш полученный адресс электронной почты heavys@mail.ru'  # Просто переменная со строкой
words = g.split(" ")  # Функция делит строку на подстроки по разделителю в моем случае это пробел
for w in words:  # Обходит переменную words
    n = w.find('@mail.ru')  # в передаваемую переменную w ищет @mail.ru
    if n != -1:  # Условие для того что если найдет
        print('В строке присутствует почта: ' + str(w))  # Если нашло подстроку @mail.ru то тогда показывает всю подстроку а не только @mail.ru
