# Урок 1
# Знакомство с алгоритмами
# Алгоритм бинарного поиска
from random import randint  # Импортирую функцию рандом чисел

a = []  # Формирую пустой список для последующего добавление в него данных
for i in range(50):  # Этим способом я делаю цикл(если так можно сказать) на 50 раз
    a.append(randint(1, 100))  # добавляю рандомые значение от 1 включительно до 100
a.sort()  # Сортирую список (Это нужно для выполнения алгоритма бинарного поиска)
print(a)  # Вывожу список на экран что-бы можно было увидеть индекс какого числа я хочу найти

low = 0  # Переменная с индексом начала списка
mid = len(a) // 2  # Переменная со средним индексом числа в списке
high = len(a) - 1  # Переменная с максимальным индексом числа в списке

value = int(input('Введите число индекс которого хотите найти: '))  # Число индекс которого нужно найти

while a[mid] != value and low <= high:  # Цикл который запускается если число под средним индексом не равен вводимому значению И когда low меньше или равно high
    if value > a[mid]:  # Если вводимое значение больше числа под средним индексом списка
        low = mid + 1  #
    else:  # Если вводимое значение меньше среднего числа под средним индексом то...
        high = mid - 1  #
    mid = (low + high) // 2  # Сужает границы поиска вводимого значения
# Если условие цикла не выполнились то выполняется условие ниже
if low > high:  # Если low превышает high то значит ты ввёл значение которого нет в списке
    print('Число индекс которого вы ищете нет')
else:  # Искомое значение
    print('ID =', mid)

input("Нажмите Enter что-бы закончить программу")